----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main_Circuit.PcbDoc   3/24/2024  6:33:51 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main_Circuit.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             2         PTH        4.90mm (0.19inch)
T2      0.7mm (28mil)                                             Round             6         PTH        75.42mm (2.97inch)
T3      0.8mm (31mil)                                             Round             20        PTH        106.30mm (4.19inch)
T4      0.85mm (33mil)                                            Round             2         PTH        9.00mm (0.35inch)
T5      0.9mm (35mil)                                             Round             28        PTH        73.66mm (2.90inch)
T6      0.99mm (39mil)                                            Round             4         PTH        15.50mm (0.61inch)
T7      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T8      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T9      1.3mm (51mil)                                             Round             20        PTH        102.21mm (4.02inch)
T10     1.65mm (65mil)                                            Round             8         PTH        120.36mm (4.74inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              99

Total Processing Time (hh:mm:ss) : 00:00:00
