G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AD72D708-2F1B-4BA6-821B-E73127EA62D2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X604840Y1346000D02*
X644840D01*
Y1321000D02*
Y1346000D01*
X604840Y1321000D02*
X644840D01*
X604840D02*
Y1346000D01*
X606110Y1295700D02*
X646110D01*
Y1269700D02*
Y1295700D01*
X606110Y1269700D02*
X646110D01*
X606110D02*
Y1295700D01*
M02*
