<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/24/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:46:02 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc" class="file"><acronym title="D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc">D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="IDFGNWZA3RXTCJL3SLLMIV2G0EICUSCOZVBPUD1JONJ3VOI41KVEOE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYKSC3XIEOX4TYTLMRXFXFANKCHM55TFDYVLDDNI4QNPOFZ5KAVN">Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5EQQ0GFTTCVBN5R4DK4HP5QQ4HIEBVUKTECA2NHOTZDGDNWVL0CM">Clearance Constraint (Gap=7.874mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXI2BGR3UDM5QL3KF2WBKOTTPISBRQYHQZS1Y5FIZVW5TJRY4KVC">Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNHP1SPJGI30ADH5AZPTCULDKSJT1XOLUEQBCV4EC0EMT5W1UTTAP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYPZOWFZLKLNXJNKBIHFMJXIMDF0YAOKPALBVG1KFBRPXF1U40DMK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF5RIUZBVYB3HHLMOOOGWADKD10BRUONEI00HCEGYRVQPOLYOQF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID454YA5RZ50VLHZ0FKCBWKPBJRCG5JZG10O4WAUJI4CYYWTQNZKBN">Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2HJ2QEBGY4KSBZQ4ICGXDLDGJFFCUBGWOEXZTEERERFNX4EDRGW">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM1JNYINLZJGHRJL3QQOJF1T1OXROGFS5VVVLTM4EYOZEXBQSW3J">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGAGX5ZRVLPBBHSG1FSEPB4F3GLVKCW452RNVPKN5AJMFPICG10AE">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWWLH0QOQWONXDKNSCIVOEV3HNCK41HYIQMMNC3LHKTDJOCG0S1IP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIU2CP5HA4KBOCVYVHP4AWNHD0BH5GPGGR3J0YQNW01X1DWGZIJIL">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4MHM2VOLOFNGPNNVYUMJEOR5ZGPIWYKW5S3LJNKT3HAMSKAICTYO">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKQG4OKDA5QKIEJ32X2U23JHHXFZKBTIHLIGPOZJKF1DKRH1QWZZD">Silk to Silk (Clearance=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOZB2ZGXHR4PCNN2RK2VF1UTJAMZJHZMLHO2K31LYK2TWBF1043VL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPOK0XZUSB4MCF0KTC1L2DPKIJKFYGB4EBC4PBXLLPJ310BF1Y2QE">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG5S5AZBIDYXQJCFPOQWCSO5J4CNFT0DBMVETTZEUL3GN45K0HUSH">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="IDM1JNYINLZJGHRJL3QQOJF1T1OXROGFS5VVVLTM4EYOZEXBQSW3J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=3mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2953.5mil|Location2.X=2956.5mil|Location1.Y=2431.266mil|Location2.Y=2434.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2953.5mil|Location2.X=2956.5mil|Location1.Y=2431.266mil|Location2.Y=2434.266mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (1955mil,1432.766mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2953.5mil|Location2.X=2956.5mil|Location1.Y=1556.266mil|Location2.Y=1559.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2953.5mil|Location2.X=2956.5mil|Location1.Y=1556.266mil|Location2.Y=1559.266mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (1955mil,557.766mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4033.5mil|Location2.X=4036.5mil|Location1.Y=2431.266mil|Location2.Y=2434.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4033.5mil|Location2.X=4036.5mil|Location1.Y=2431.266mil|Location2.Y=2434.266mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (3035mil,1432.766mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4033.5mil|Location2.X=4036.5mil|Location1.Y=1556.266mil|Location2.Y=1559.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4033.5mil|Location2.X=4036.5mil|Location1.Y=1556.266mil|Location2.Y=1559.266mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (3035mil,557.766mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5408.5mil|Location2.X=5411.5mil|Location1.Y=2431.266mil|Location2.Y=2434.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5408.5mil|Location2.X=5411.5mil|Location1.Y=2431.266mil|Location2.Y=2434.266mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (4410mil,1432.766mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5408.5mil|Location2.X=5411.5mil|Location1.Y=1556.266mil|Location2.Y=1559.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5408.5mil|Location2.X=5411.5mil|Location1.Y=1556.266mil|Location2.Y=1559.266mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (4410mil,557.766mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1578.5mil|Location2.X=1581.5mil|Location1.Y=2431.266mil|Location2.Y=2434.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1578.5mil|Location2.X=1581.5mil|Location1.Y=2431.266mil|Location2.Y=2434.266mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (580mil,1432.766mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1578.5mil|Location2.X=1581.5mil|Location1.Y=1556.266mil|Location2.Y=1559.266mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\OneDrive\Documents\PITT\ECE 1895\ECE 1895 Project 2\Circuit CAD New\Battery_Circuit\Battery_Circuit.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1578.5mil|Location2.X=1581.5mil|Location1.Y=1556.266mil|Location2.Y=1559.266mil|Absolute=True">Minimum Annular Ring: (No Ring) Via (580mil,557.766mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
